# Unleashed

./: .gitignore  readme.md
TestAutomation/: TestAutomation.sln
TestAutomation/APIClient/: JsonHelper.cs  UnleashedApiHelpers.cs
TestAutomation/APITesting/: APITesting.csproj  packages.config
TestAutomation/TestAutomation/: TestAutomation.csproj
TestAutomation/TestAutomation/DataObjects/: ApiCredentials.cs  UserCredentials.cs  Users.cs
TestAutomation/TestAutomation/Features/: Lambdatest.feature.cs  Product.feature  Product.feature.cs  SalesOrder.feature
TestAutomation/TestAutomation/Helpers/: Pages.cs  SpecflowExtensions.cs  SpecflowTransformations.cs  WebElementExtensions.cs
TestAutomation/TestAutomation/Helpers/Driver/: BaseWebDriver.cs  ChromeWebDriver.cs  FirefoxWebDriver.cs  WebDriverFactory.cs
TestAutomation/TestAutomation/Hooks/: Hooks.cs
TestAutomation/TestAutomation/PageObjects/: AddProductPage.cs  AddSalesOrderPage.cs  CompleteOrderPage.cs  CustomerSearchPage.cs  HomePage.cs  LoginPage.cs  NavigationBar.cs  PageBase.cs  ProductSearchPage.cs  ViewProductsPage.cs
TestAutomation/TestAutomation/PageObjects/Products/: AddProductPage.cs  ViewProductPage.cs
TestAutomation/TestAutomation/StepDefinitions/: HomePageSteps.cs  LambdaTest.cs  LoginSteps.cs
TestAutomation/TestAutomation/StepDefinitions/API/: CustomerSteps.cs  ProductsAPISteps.cs  ProductsSteps.cs
TestAutomation/TestAutomation/StepDefinitions/UI/: AddProductPageSteps.cs  AddSalesOrderPageSteps.cs  HomePageSteps.cs  LoginPageSteps.cs  ViewProductsPageSteps.cs
TestAutomation/Unleashed.API/: ApiResponse.cs  JsonHelper.cs
(+15 files in other folders)
